/* Reset stylów domyślnych (opcjonalnie) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Podstawowe stylowanie body */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Stylizacja nawigacji */
  header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  header nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
  }
  header nav li {
    margin-right: 20px;
  }
  header nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  /* Sekcja paralaksy */
  .parallax {
    /* Tło, które będzie się poruszało wolniej niż okno przeglądarki */
    background: url('images/wyspa.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* wysokość okna */
    background-attachment: fixed; /* klucz do efektu paralaksy */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .quiz-container.parallax{
    /* Tło, które będzie się poruszało wolniej niż okno przeglądarki */
    background: url('images/mgla.jpg') no-repeat center center; 
    background-attachment: fixed; /* klucz do efektu paralaksy */
}

.game-container.parallax {
    /* Tło, które będzie się poruszało wolniej niż okno przeglądarki */
    background: url('images/pustynia.jpg') no-repeat center center;
    background-attachment: fixed; /* klucz do efektu paralaksy */
  }

  .parallax-content {
    background: rgba(255,255,255,0.7);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  